<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zalida's Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">

  <meta name="theme-color" content="#fafafa">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: transparent;
      width: 100%;
      top: 0;
      padding-right: 40px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: fixed;
    }

    .logo__image {
      width: 15%;
      padding-left: 20px;
      padding-top: 10px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      /* padding: 0; */
      align-items: flex-start;
      /* justify-content: center; */
    }

    nav ul li {
      margin: 0 10px;
      font-size: 1.2rem;
      font-weight: 600;
      color: rgb(25, 25, 139);
      margin-left: 20px;
    }

    @keyframes slideInFromTop {
      0% {
        opacity: 0;
        transform: translateY(-30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    nav ul li:nth-child(1) {
      animation-delay: 0.2s;
    }

    nav ul li:nth-child(2) {
      animation-delay: 0.4s;
    }

    nav ul li:nth-child(3) {
      animation-delay: 0.6s;
    }

    nav ul li:nth-child(4) {
      animation-delay: 0.8s;
    }

    nav ul li:nth-child(5) {
      animation-delay: 1s;
    }

    .hamburger {
      display: none;
      cursor: pointer;
      flex-direction: column;
      justify-content: space-between;
      width: 60px;
      height: 25px;
    }

    .hamburger div {
      width: 100%;
      height: 4px;
      border-radius: 10px;
      background-color: #809d3d;
    }

    @media (max-width: 768px) {
      nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        color: rgb(25, 25, 139);
        overflow: hidden;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        margin-top: 20px 0;
      }


      nav ul li {
        display: flex;
        text-align: center;
        color: rgb(25, 25, 139);
        opacity: 0;
        padding-top: 20px;
        padding-left: 20px;
        transform: translateY(-20px);
        animation: slideInFromTop 0.6s ease-out forwards;
        font-family: 'Syne', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
      }

      header {
        background-color: transparent;
        top: 0;
        padding-right: 20px;
        display: flex;
        align-items: center;
        position: fixed;
      }

      .logo__image {
        width: 15%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav.active ul {
        display: flex;
        background-color: rgb(224, 224, 224);
      }

      /* Slide-in animation from the top */
      @keyframes slideInFromTop {
        0% {
          opacity: 0;
          transform: translateY(-30px);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }



      .hamburger {
        display: flex;
        padding-right: 20px;
        justify-content: baseline;
      }
    }

    nav ul li:nth-child(1) {
      animation-delay: 0.2s;

    }

    nav ul li:nth-child(2) {
      animation-delay: 0.4s;
    }

    nav ul li:nth-child(3) {
      animation-delay: 0.6s;
    }

    nav ul li:nth-child(4) {
      animation-delay: 0.8s;
    }

    nav ul li:nth-child(5) {
      animation-delay: 1s;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="index.html">
        <img class="logo__image" src="img/Monogram-logo.png" alt="Projects">
      </a></h1>

    <div class="hamburger" id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <nav>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="about-me.html">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="css-spinner">
    <span class="css-spinner__spinner spin">🙄</span>
    <span class="css-spinner__spinner moreSpin">😶‍🌫️</span>
    <span class="css-spinner__spinner mostSpin">🫨</span>
  </div>

  <div class="waapi-spinner">
    <span class="waapi-spinner__spinner spin">😹</span>
    <span class="waapi-spinner__spinner moreSpin">😼</span>
    <span class="waapi-spinner__spinner mostSpin">🙀</span>
  </div>

  <div class="gsap-spinner">
    <span class="gsap-spinner__spinner spin">🐦</span>
    <span class="gsap-spinner__spinner moreSpin">🐧</span>
    <span class="gsap-spinner__spinner mostSpin">🐔</span>
  </div>

  <main class="u-flex">
    <article class="entry">
      <a href="about-me.html">
        <img class="c-entry__image" src="img/me.jpeg" alt="Projects">
        <h2 class="c-entry__title">About me</h2>
      </a>
    </article>
    <article class="entry">
      <a href="projects.html">
        <img class="c-entry__image" src="img/cool.jpg" alt="Projects">
        <h2 class="c-entry__title">cool work</h2>
      </a>
    </article>
    <article class="entry">
      <a href="projects.html">
        <img class="c-entry__image" src="img/super-cool.jpg" alt="Projects">
        <h2 class="c-entry__title">super cool</h2>
      </a>
    </article>
    <article class="entry">
      <a href="projects.html">
        <img class="c-entry__image" src="img/amazing.jpg" alt="Projects">
        <h2 class="c-entry__title">great work</h2>
      </a>
    </article>
    <article class="entry">
      <a href="projects.html">
        <img class="c-entry__image" src="img/not-so-great.jpg" alt="Projects">
        <h2 class="c-entry__title">not so great</h2>
      </a>
    </article>
  </main>

  <footer class="footer-container">
    © 2025 Zalida Khan
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="js/script.js">
  </script>


</body>

</html>