<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Super Cool</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
    
      <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css" />
    <meta name="theme-color" content="#fafafa">


    <style>
        body {
          font-family: 'Poppins', sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        header {
          background-color: transparent;
          width: 100%;
          top: 0;
          padding-right: 40px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          position: fixed;
          z-index: 1000;
        }
    
        .logo__image {
          width: 10%;
          padding-left: 20px;
          padding-top: 10px;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
    
        nav ul {
          list-style: none;
          display: flex;
          margin: 0;
          padding: 20px;
          align-items: flex-start;
        }
    
        nav ul li {
          margin: 0 10px;
          font-size: 1.2rem;
          font-weight: 400;
          color: rgb(25, 25, 139);
          margin-left: 20px;
        }
    
        @keyframes slideInFromTop {
          0% {
            opacity: 0;
            transform: translateY(-30px);
          }
    
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
    
        nav ul li:nth-child(1) {
          animation-delay: 0.2s;
        }
    
        nav ul li:nth-child(2) {
          animation-delay: 0.4s;
        }
    
        nav ul li:nth-child(3) {
          animation-delay: 0.6s;
        }
    
        nav ul li:nth-child(4) {
          animation-delay: 0.8s;
        }
    
        nav ul li:nth-child(5) {
          animation-delay: 1s;
        }
    
        .hamburger {
          display: none;
          cursor: pointer;
          flex-direction: column;
          justify-content: space-between;
          width: 60px;
          z-index: 1000;
          height: 25px;
        }
    
        .hamburger div {
          width: 100%;
          height: 4px;
          border-radius: 10px;
          background-color: #809d3d;
        }
    
        @media (max-width: 768px) {
          nav ul {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            color: rgb(25, 25, 139);
            overflow: hidden;
            flex-direction: column;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            margin-top: 20px 0;
          }
    
    
          nav ul li {
            display: flex;
            text-align: center;
            color: rgb(25, 25, 139);
            opacity: 0;
            padding-top: 20px;
            padding-left: 20px;
            transform: translateY(-20px);
            animation: slideInFromTop 0.6s ease-out forwards;
            font-family: 'Syne', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
          }
    
          header {
            background-color: transparent;
            top: 0;
            padding-right: 20px;
            display: flex;
            align-items: center;
            position: fixed;
          }
    
          .logo__image {
            width: 10%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
          }
    
          nav.active ul {
            display: flex;
            background-color: rgb(224, 224, 224);
          }
    
          @keyframes slideInFromTop {
            0% {
              opacity: 0;
              transform: translateY(-30px);
            }
    
            100% {
              opacity: 1;
              transform: translateY(0);
            }
          }
    
    
    
          .hamburger {
            display: flex;
            padding-right: 20px;
            justify-content: baseline;
          }
        }
    
        nav ul li:nth-child(1) {
          animation-delay: 0.2s;
    
        }
    
        nav ul li:nth-child(2) {
          animation-delay: 0.4s;
        }
    
        nav ul li:nth-child(3) {
          animation-delay: 0.6s;
        }
    
        nav ul li:nth-child(4) {
          animation-delay: 0.8s;
        }
    
        nav ul li:nth-child(5) {
          animation-delay: 1s;
        }
    
        html {
          color: #222;
          cursor: url("img/kirb.png") 5 5, auto;
          font-size: 1em;
          line-height: 1.4;
        }
      </style>
</head>

<body>
    <header>
        <h1><a href="index.html">
                <img class="logo__image" src="img/Monogram-logo.png" alt="Projects">
            </a></h1>

        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="about-me.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main class="u-flex-img">
        <img-comparison-slider class="comparison-slider">
            <img slot="first" src="img/Original-Camera.jpg" />
            <img slot="second" src="img/Hyper_Realist-Camera2.jpg" />
            <div class="comparison-labels">
                <span class="label first">Original</span>
                <span class="label second">New</span> <!-- or "Mine" -->
            </div>
        </img-comparison-slider>
    </main>




    <footer class="footer-container">
        © 2025 Zalida Khan
    </footer>
    <script>
        let $targetElement = document.querySelectorAll('.targert-element')
    console.log($targetElement);
    
    let $formattedTargetElement = Array.from($targetElement);
    $formattedTargetElement.forEach((element) => {
        debugger;
        return element.append("hello");
    });
    
    const hamburger = document.getElementById("hamburger");
    const nav = document.querySelector("nav");
    
    hamburger.addEventListener("click", () => {
        nav.classList.toggle("active");
    });
    
        </script>
    <script defer src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"></script>

</body>

</html>